{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-LOK36E7;Database=QetaGhyarDb;TrustServerCertificate=True;User=admin;Password=P@$$w0rd;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
