{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AHMED-MOSTAFA;Database=QetaGhyarDb;TrustServerCertificate=True;User=sa;Password=P@$$w0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
